#Facebook bot token
FACEBOOK_ACCESS_TOKEN=EAAbccSzw3AgBAB7QhAJroydZCZAxxvbVtOgrEgLjSXi59ZBbN4Kkj5w1jVTe9Nn1ECZCK4HzA6y9UDCDM4o1azHZBO6IsUfLy6SzjTZAANw9GoYcZAXLTgr0B17zXyIoMdmusKjZB2wuZBObXH3w7pIV8AMXEDesGNX2SBrSypK13vpAWYQe1ELiy
FACEBOOK_VERIFY_TOKEN=vtvcab

#Wolfram client key
WOLFRAM_CLIENT_KEY=E8QHYE-X923L74TPG

#MongoDB
DB_URL=mongodb://localhost:27017/UETGeoBot
COLLECTION_CHATLOG=chatlog