#Facebook bot token
FACEBOOK_ACCESS_TOKEN=facebook_access_token
FACEBOOK_VERIFY_TOKEN=facebook_verify_token

#Wolfram client key
WOLFRAM_CLIENT_KEY=wolfram_client

#MongoDB
DB_URL=mongodb://localhost:27017/UETGeoBot
COLLECTION_CHATLOG=chatlog

#WitAPI
WITAPI_URL=http://localhost:4000/v1/getEntitiesInfo
